alacritty 0.10.1-2
alsa-utils 1.2.7-1
amd-ucode 20220708.be7798e-1
anki 2.1.54-1
arch-install-scripts 26-1
at 3.2.5-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bash-completion 2.11-2
bc 1.07.1-4
bear 3.0.20-1
bind 9.18.6-1
binutils 2.39-2
bison 3.8.2-4
bspwm 0.9.10-2
clang 14.0.6-2
cpio 2.13-2
discord 0.0.19-1
dunst 1.9.0-1
efibootmgr 18-1
fakeroot 1.29-1
fcitx-configtool 0.4.10-4
fcitx-mozc 2.26.4360.102.gca82d39-2
fcitx-qt5 1.2.7-5
fd 8.4.0-1
feh 3.9-1
file 5.42-1
findutils 4.9.0-1
flex 2.6.4-3
gawk 5.1.1-1
gcc 12.1.1-4
gdb 12.1-1
gettext 0.21-2
git 2.37.2-1
gns3-gui 2.2.33.1-1
gns3-server 2.2.33.1-1
google-chrome 104.0.5112.101-1
grep 3.7-1
groff 1.22.4-7
gzip 1.12-1
inetutils 2.2-1
libreoffice-still 7.3.5-2
libtool 2.4.7-3
lilypond 2.22.2-2
linux 5.19.2.arch1-1
linux-firmware 20220708.be7798e-1
lsof 4.95.0-1
lua-language-server 3.5.3-1
m4 1.4.19-1
maim 5.7.4-3
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mlocate 0.26.git.20170220-7
nasm 2.15.05-1
neofetch 7.1.0-2
neovim 0.7.2-3
nmap 7.92-1
noto-fonts 20220607-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
ntp 4.2.8.p15-1
nvidia 515.65.01-5
nvidia-settings 515.65.01-1
nvm 0.37.1-1
openbsd-netcat 1.218_5-1
openssh 9.0p1-1
pacman 6.0.1-7
pacman-contrib 1.6.0-1
patch 2.7.6-8
picom 9.1-3
pipewire 1:0.3.56-1
pkgconf 1.8.0-1
podman 4.2.0-1
polybar 3.6.3-2
python2-stringcase 1.2.0-2
ranger 1.9.3-4
ripgrep 13.0.0-2
rofi 1.7.5-1
rofi-greenclip 3.3-1
rofimoji 5.5.0-1
rsync 3.2.5-2
sed 4.8-1
strace 5.19-1
sudo 1.9.11.p3-1
sxhkd 0.6.2-2
tcpdump 4.99.1-1
texinfo 6.8-2
tmux 3.3_a-2
traceroute 2.1.0-5
tree 2.0.2-2
ttf-font-awesome 6.1.2-1
ttf-scientifica 2.1-0
typescript-language-server 1.0.0-1
units 2.21-3
unzip 6.0-19
usbutils 014-2
vlc 3.0.17.4-7
which 2.21-5
xautolock 2.2-6
xbindkeys 1.8.7-3
xf86-video-nouveau 1.0.17-2
xf86-video-vesa 2.5.0-3
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xxd-standalone 8.2.4088-1
youtube-dl 2021.12.17-1
