<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/anton/screenshots/2021-01-17_15:29:17.png" added="2021-01-17T23:29:27.666788Z" modified="2021-01-17T23:29:27.666794Z" visited="2021-01-17T23:29:27.666789Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2021-01-17T23:29:27.666791Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/anton/screenshots/2021-01-26_19:35:36.png" added="2021-01-27T03:35:51.837951Z" modified="2021-01-27T03:35:51.837956Z" visited="2021-01-27T03:35:51.837952Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="&apos;discord %u&apos;" modified="2021-01-27T03:35:51.837953Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>