[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x35\x66ile:///home/anton/videos/zss_wifi_6-6-2022_part1.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xea\0\0\0\x37\0\0\aq\0\0\x4)\0\0\x3\xec\0\0\0\x39\0\0\ao\0\0\x4'\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xec\0\0\0\x39\0\0\ao\0\0\x4')

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2P\0\0\0\x37\0\0\x4\v\0\0\x1\xfb\0\0\x2R\0\0\0\x39\0\0\x4\t\0\0\x1\xf9\0\0\0\0\0\0\0\0\a\x80\0\0\x2R\0\0\0\x39\0\0\x4\t\0\0\x1\xf9)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(900 933)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2.\0\0\0\xbc\0\0\x5Q\0\0\x3{\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y)

[RecentsMRL]
list=file:///home/anton/Downloads/isabelle2.mp4, file:///home/anton/Downloads/videoplayback%20%281%29.mp4, file:///home/anton/Downloads/videoplayback.mp4, file:///home/anton/Downloads/luigi.mp4, file:///home/anton/Downloads/lader_ad_read_FJK_DI_out.mp4, file:///home/anton/videos/zss_wifi_6-6-2022_part1.mp4
times=0, 0, 0, 0, 0, 0
